# To change this template, choose Tools | Templates
# and open the template in the editor.

# Database Engine Configuration
engine=derby
host=localhost
port=1527
database=smpf

# Access Configuration
user=smpf
password=smpf

# Dump/Load Configuration
repository=C:\\Users\\Meng\\Desktop\\StockMarketPredictionFramework\\StockMarketPredictionFramework\\assets\\database\\
postfix=.dat